src/locales/en/translation.json (before)
{
  "langSelect": {
    "selectLanguage": "Select language",
    "english": "English",
    "japanese": "Japanese"
  },
  "status": {
    "suspended": "Suspended",
    "notStarted": "Not started",
    "onGoing": "On going",
    "done": "Done"
  },
  "dialog": {
    "save": "Save",
    "edit": "Edit",
    "cancel": "Cancel",
    "remove": "Remove"
    },
  "table": {
    "add": "Add task",
    "edit": "Edit task",
    "remove": "Remove tasks",
    "filter": "Filter",
    "target": "Target",
    "operator": "Operator",
    "value": "Value",
    "startFrom": "start from",
    "include": "include",
    "exclude": "exclude",
    "equal": "equal",
    "notEqual": "not equal",
    "orLess": "or less",
    "orMore": "or more",
    "orBefore": "or before",
    "orAfter": "or after"
  },
  "login": {
    "login": "Log in",
    "createAccount": "Create Account",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "signup": "Sign up",
    "backToLogin": "Go back to login",
    "demoExplanation1": "By logging in as a demo user,",
    "demoExplanation2": "You can try the operation with",
    "demoExplanation3": "the data prepared in advance.",
    "demoLogin": "Login as a demo user"
  },
  "main": {
    "group": "Group",
    "project": "Project",
    "list": "List",
    "kanban": "Kanban",
    "calendar": "Calendar",
    "addProject": "New Project",
    "cannotUseGroup": "The group function cannot be used in private mode.",
    "cannotAddProject": "Projects can only be created by group admins."
  },
  "notification": {
    "noNotification": "There is no notification.",
    "inviteFront": "You are invited to Group ",
    "inviteRear": ".",
    "join": "Join",
    "reject": "Reject"
  },
  "settings": {
    "darkMode": "Dark mode",
    "tooltip": "Tooltip",
    "privateMode": "Private mode",
    "selectGroup": "Select Group",
    "cannotUseGroup": "Currently only private mode is available. Join a group or create a group."
  },
  "profileMenu": {
    "edit": "Edit Profile",
    "createGroup": "Create Your Group",
    "logout": "Logout",
    "cannotCreateMultiGroup": "Only one group can be created per user."
  },
  "profileDialog": {
    "editProfile": "Edit Profile",
    "firstName": "First name",
    "lastName": "Last name",
    "comment": "Comment",
    "uploadImage": "Upload avatar image",
    "cancel": "Cancel",
    "register": "Edit"
  },
  "org": {
    "edit": "Edit group",
    "invite": "Invite users",
    "owner": "Group onwer",
    "admin": "Group admin",
    "addToAdmin": "Add to the group admin",
    "excludeFromAdmin": "Exclude from the group admin",
    "onlyAdminChange": "You do not have change permission. Only the group admin can change it.",
    "alreadyAdmin": "Already a group administrator.",
    "withdrawFromGroup": "Withdraw from the group",
    "excludeFromGroup": "Exclude from the group",
    "onlyOwnerEdit": "Only the group owner can change it.",
    "onlyAdminInvite": "Only group admins can invite users."
  },
  "orgDialog": {
    "edit": "Edit group",
    "register": "Create your group",
    "orgName": "Group name"
  },
  "inviteDialog": {
    "inviteUser": "Invite user",
    "email": "Email",
    "hasInvited": "was invited to the group."
  },
  "project": {
    "edit": "Edit project",
    "delete": "Remove project",
    "admin": "Project admins",
    "member": "Project member",
    "progress": "Progress (%)"
  },
  "projectDialog": {
    "addProject": "Add Project",
    "editProject": "Edit Project",
    "name": "Project name",
    "description": "Description",
    "admin": "Project admins",
    "member": "Project member",
    "startDate": "Start date",
    "endDate": "End date"
  },
  "task": {
    "taskName": "Title",
    "category": "Category",
    "status": "Status",
    "startDate": "Scheduled start date",
    "endDate": "Scheduled end date",
    "manHour": "Estimated man hour",
    "assigned": "Assigned person",
    "forward": "day forward",
    "delay": "day delay",
    "onSchedule": "On Schedule",
    "selectTask": "Select the task you want to edit from the list.",
    "narrowDownTask": "Narrow down the task to be edited to one.",
    "cannotEditTask": "Only the person responsible for the task, the creator, or the admin of the project can edit it."
  },
  "taskDialog": {
    "addTask": "Add Task",
    "editTask": "Edit Task",
    "taskDetails": "Task Details",
    "taskName": "Task name",
    "category": "Category",
    "categorySettings": "Category settings",
    "status": "Status",
    "assigned": "Assigned person",
    "sManHour": "Estimated man hour",
    "aManHour": "Actual man hour",
    "sStartDate": "Scheduled start date",
    "sEndDate": "Scheduled end date",
    "aStartDate": "Actual start date",
    "aEndDate": "Actual end date",
    "description": "Description",
    "author": "Author",
    "createdAt": "Created at",
    "updateAt": "Updated at",
    "requireTaskName": "Please enter the task name.",
    "requireAssigned": "Please select a assigned person."
  },
  "kanban": {
    "assigned": "Assigned Person",
    "detail": "Details",
    "edit": "Edit",
    "remove": "Remove"
  },
  "calendar": {
    "sun": "Sun",
    "mon": "Mon",
    "the": "The",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "1": "Jan. 1",
    "2": "Feb. 1",
    "3": "Mar. 1",
    "4": "Apr. 1",
    "5": "May. 1",
    "6": "Jun. 1",
    "7": "Jul. 1",
    "8": "Aug. 1",
    "9": "Sep. 1",
    "10": "Oct. 1",
    "11": "Nov. 1",
    "12": "Dec. 1"
  }
}

src/locales/en/translation.json (after)
{
  "langSelect": {
    "selectLanguage": "Select language",
    "english": "English",
    "japanese": "Japanese"
  },
  "status": {
    "suspended": "Suspended",
    "notStarted": "Not started",
    "onGoing": "On going",
    "done": "Done"
  },
  "dialog": {
    "save": "Save",
    "edit": "Edit",
    "cancel": "Cancel",
    "remove": "Remove"
  },
  "table": {
    "add": "Add task",
    "edit": "Edit task",
    "remove": "Remove tasks",
    "filter": "Filter",
    "target": "Target",
    "operator": "Operator",
    "value": "Value",
    "startFrom": "start from",
    "include": "include",
    "exclude": "exclude",
    "equal": "equal",
    "notEqual": "not equal",
    "orLess": "or less",
    "orMore": "or more",
    "orBefore": "or before",
    "orAfter": "or after"
  },
  "login": {
    "login": "Log in",
    "createAccount": "Create Account",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "password": "Password",
    "signup": "Sign up",
    "backToLogin": "Go back to login",
    "demoExplanation1": "By logging in as a demo user,",
    "demoExplanation2": "You can try the operation with",
    "demoExplanation3": "the data prepared in advance.",
    "demoLogin": "Login as a demo user"
  },
  "main": {
    "group": "Group",
    "project": "Project",
    "list": "List",
    "kanban": "Kanban",
    "calendar": "Calendar",
    "addProject": "New Project",
    "cannotUseGroup": "The group function cannot be used in private mode.",
    "cannotAddProject": "Projects can only be created by group admins."
  },
  "notification": {
    "noNotification": "There is no notification.",
    "inviteFront": "You are invited to Group ",
    "inviteRear": ".",
    "join": "Join",
    "reject": "Reject"
  },
  "settings": {
    "darkMode": "Dark mode",
    "tooltip": "Tooltip",
    "privateMode": "Private mode",
    "selectGroup": "Select Group",
    "cannotUseGroup": "Currently only private mode is available. Join a group or create a group."
  },
  "profileMenu": {
    "edit": "Edit Profile",
    "createGroup": "Create Your Group",
    "logout": "Logout",
    "cannotCreateMultiGroup": "Only one group can be created per user."
  },
  "profileDialog": {
    "editProfile": "Edit Profile",
    "firstName": "First name",
    "lastName": "Last name",
    "comment": "Comment",
    "uploadImage": "Upload avatar image",
    "cancel": "Cancel",
    "register": "Edit"
  },
  "org": {
    "edit": "Edit group",
    "invite": "Invite users",
    "owner": "Group onwer",
    "admin": "Group admin",
    "addToAdmin": "Add to the group admin",
    "excludeFromAdmin": "Exclude from the group admin",
    "onlyAdminChange": "You do not have change permission. Only the group admin can change it.",
    "alreadyAdmin": "Already a group administrator.",
    "withdrawFromGroup": "Withdraw from the group",
    "excludeFromGroup": "Exclude from the group",
    "onlyOwnerEdit": "Only the group owner can change it.",
    "onlyAdminInvite": "Only group admins can invite users."
  },
  "orgDialog": {
    "edit": "Edit group",
    "register": "Create your group",
    "orgName": "Group name"
  },
  "inviteDialog": {
    "inviteUser": "Invite user",
    "email": "Email",
    "hasInvited": "was invited to the group."
  },
  "project": {
    "edit": "Edit project",
    "delete": "Remove project",
    "admin": "Project admins",
    "member": "Project member",
    "progress": "Progress (%)"
  },
  "projectDialog": {
    "addProject": "Add Project",
    "editProject": "Edit Project",
    "name": "Project name",
    "description": "Description",
    "admin": "Project admins",
    "member": "Project member",
    "startDate": "Start date",
    "endDate": "End date"
  },
  "task": {
    "taskName": "Title",
    "category": "Category",
    "status": "Status",
    "startDate": "Scheduled start date",
    "endDate": "Scheduled end date",
    "manHour": "Estimated man hour",
    "assigned": "Assigned person",
    "forward": "day forward",
    "delay": "day delay",
    "onSchedule": "On Schedule",
    "selectTask": "Select the task you want to edit from the list.",
    "narrowDownTask": "Narrow down the task to be edited to one.",
    "cannotEditTask": "Only the person responsible for the task, the creator, or the admin of the project can edit it."
  },
  "taskDialog": {
    "addTask": "Add Task",
    "editTask": "Edit Task",
    "taskDetails": "Task Details",
    "taskName": "Task name",
    "category": "Category",
    "categorySettings": "Category settings",
    "status": "Status",
    "assigned": "Assigned person",
    "sManHour": "Estimated man hour",
    "aManHour": "Actual man hour",
    "sStartDate": "Scheduled start date",
    "sEndDate": "Scheduled end date",
    "aStartDate": "Actual start date",
    "aEndDate": "Actual end date",
    "description": "Description",
    "author": "Author",
    "createdAt": "Created at",
    "updateAt": "Updated at",
    "requireTaskName": "Please enter the task name.",
    "requireAssigned": "Please select a assigned person."
  },
  "taskCategoryDialog": {
    "categorySetting": "Category Setting"
  },
  "kanban": {
    "assigned": "Assigned Person",
    "detail": "Details",
    "edit": "Edit",
    "remove": "Remove"
  },
  "calendar": {
    "sun": "Sun",
    "mon": "Mon",
    "the": "The",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "1": "Jan. 1",
    "2": "Feb. 1",
    "3": "Mar. 1",
    "4": "Apr. 1",
    "5": "May. 1",
    "6": "Jun. 1",
    "7": "Jul. 1",
    "8": "Aug. 1",
    "9": "Sep. 1",
    "10": "Oct. 1",
    "11": "Nov. 1",
    "12": "Dec. 1"
  }
}

src/locales/en/translation.json (diff)
@@ -15,7 +15,7 @@
     "edit": "Edit",
     "cancel": "Cancel",
     "remove": "Remove"
-    },
+  },
   "table": {
     "add": "Add task",
     "edit": "Edit task",
@@ -164,6 +164,9 @@
     "updateAt": "Updated at",
     "requireTaskName": "Please enter the task name.",
     "requireAssigned": "Please select a assigned person."
+  },
+  "taskCategoryDialog": {
+    "categorySetting": "Category Setting"
   },
   "kanban": {
     "assigned": "Assigned Person",
