src/locales/ja/translation.json (before)
{
  "langSelect": {
    "selectLanguage": "言語を選択",
    "english": "英語",
    "japanese": "日本語"
  },
  "status": {
    "suspended": "保留　",
    "notStarted": "開始前",
    "onGoing": "進行中",
    "done": "完了　"
  },
  "dialog": {
    "save": "登録",
    "edit": "編集",
    "cancel": "キャンセル",
    "remove": "削除"
    },
  "table": {
    "add": "タスクを登録",
    "edit": "タスクを編集",
    "remove": "タスクを削除",
    "filter": "フィルター",
    "target": "対象",
    "operator": "演算子",
    "value": "値",
    "startFrom": "から始まる",
    "include": "を含む",
    "exclude": "を含まない",
    "equal": "に等しい",
    "notEqual": "以外の",
    "orLess": "より小さい",
    "orMore": "より大きい",
    "orBefore": "より以前の",
    "orAfter": "より以後の"
  },
  "login": {
    "login": "ログイン",
    "createAccount": "アカウントを作成",
    "firstName": "姓",
    "lastName": "名",
    "email": "メールアドレス",
    "password": "パスワード",
    "signup": "サインイン",
    "backToLogin": "ログイン画面に戻る",
    "demoExplanation1": "デモユーザーとしてログインすることで",
    "demoExplanation2": "予めデータが用意された状態で、",
    "demoExplanation3": "操作を試すことができます。",
    "demoLogin": "デモユーザーとしてログイン"
  },
  "main": {
    "group": "グループ",
    "project": "プロジェクト",
    "list": "一覧",
    "kanban": "カンバン",
    "calendar": "カレンダー",
    "addProject": "新規作成",
    "cannotUseGroup": "プライベートモードではグループ機能は使用できません。",
    "cannotAddProject": "グループ管理者のみ作成可能です。"
  },
  "notification": {
    "noNotification": "通知はありません。",
    "inviteFront": "",
    "inviteRear": " からグループへの招待が届いています。",
    "join": "参加",
    "reject": "拒否"
  },
  "settings": {
    "darkMode": "ダークモード",
    "tooltip": "ツールチップ",
    "privateMode": "プライベートモード",
    "selectGroup": "グループを選択",
    "calendar": "カレンダー",
    "cannotUseGroup": "現在プライベートモードしか利用できません。グループに参加するか、グループを作成してください。"
  },
  "profileMenu": {
    "edit": "プロフィール編集",
    "createGroup": "グループを作成",
    "logout": "ログアウト",
    "cannotCreateMultiGroup": "グループは１ユーザーにつき、１つしか作成できません。"
  },
  "profileDialog": {
    "editProfile": "プロフィールを編集",
    "firstName": "姓",
    "lastName": "名",
    "comment": "コメント",
    "uploadImage": "画像をアップロード",
    "cancel": "キャンセル",
    "register": "登録"
  },
  "org": {
    "edit": "グループを編集",
    "invite": "ユーザーを招待",
    "owner": "グループ所有者",
    "admin": "グループ管理者",
    "addToAdmin": "管理者にする",
    "excludeFromAdmin": "管理者から除外する",
    "withdrawFromGroup": "グループから脱退する",
    "excludeFromGroup": "グループから除外する",
    "onlyAdminChange": "変更権限がありません。グループの管理者のみ変更可能です。",
    "alreadyAdmin": "すでにグループの管理者です。",
    "onlyOwnerEdit": "グループ所有者のみ変更可能です。",
    "onlyAdminInvite": "グループの管理者のみユーザーを招待可能です。"
  },
  "orgDialog": {
    "edit": "グループを編集",
    "register":"グループを作成",
    "orgName": "グループ名"
  },
  "inviteDialog": {
    "inviteUser": "ユーザーを招待",
    "email": "メールアドレス",
    "hasInvited": "をグループに招待しました。"
  },
  "project": {
    "edit": "プロジェクトを編集",
    "delete": "プロジェクトを削除",
    "admin": "プロジェクト管理者",
    "member": "プロジェクトメンバー",
    "progress": "進捗 (%)"
  },
  "projectDialog": {
    "addProject": "プロジェクトを作成",
    "editProject": "プロジェクトを編集",
    "name": "プロジェクト名",
    "description": "説明",
    "admin": "プロジェクト管理者",
    "member": "プロジェクトメンバー",
    "startDate": "開始日",
    "endDate": "終了日"
  },
  "task": {
    "taskName": "タスク名",
    "category": "カテゴリー",
    "status": "ステータス",
    "startDate": "開始予定日",
    "endDate": "終了予定日",
    "manHour": "予定工数(H)",
    "assigned": "担当者",
    "forward": "日前倒し",
    "delay": "日遅れ",
    "onSchedule": "予定通り",
    "selectTask": "一覧から編集するタスクを選択してください。",
    "narrowDownTask": "編集するタスクを一つに絞ってください。",
    "cannotEditTask": "タスクの担当者、作成者、またはプロジェクトに管理者のみ編集可能です。"
  },
  "taskDialog": {
    "addTask": "タスクを追加",
    "editTask": "タスクを編集",
    "taskDetails": "タスクの詳細",
    "taskName": "タスク名",
    "category": "カテゴリー",
    "categorySettings": "カテゴリー設定",
    "status": "ステータス",
    "assigned": "担当者",
    "sManHour": "予定工数(H)",
    "aManHour": "実工数(H)",
    "sStartDate": "開始予定日",
    "sEndDate": "終了予定日",
    "aStartDate": "開始日",
    "aEndDate": "終了日",
    "description": "説明",
    "author": "作成者",
    "createdAt": "作成日時",
    "updateAt": "更新日時",
    "requireTaskName": "タスク名を入力してください。",
    "requireAssigned": "担当者を選択してください。"
  },
  "kanban": {
    "assigned": "担当者",
    "detail": "詳細",
    "edit": "編集",
    "remove": "削除"
  },
  "calendar": {
    "sun": "日",
    "mon": "月",
    "the": "火",
    "wed": "水",
    "thu": "木",
    "fri": "金",
    "sat": "土",
    "1": "1月1日",
    "2": "2月1日",
    "3": "3月1日",
    "4": "4月1日",
    "5": "5月1日",
    "6": "6月1日",
    "7": "7月1日",
    "8": "8月1日",
    "9": "9月1日",
    "10": "10月1日",
    "11": "11月1日",
    "12": "12月1日"
  }
}

src/locales/ja/translation.json (after)
{
  "langSelect": {
    "selectLanguage": "言語を選択",
    "english": "英語",
    "japanese": "日本語"
  },
  "status": {
    "suspended": "保留　",
    "notStarted": "開始前",
    "onGoing": "進行中",
    "done": "完了　"
  },
  "dialog": {
    "save": "登録",
    "edit": "編集",
    "cancel": "キャンセル",
    "remove": "削除"
  },
  "table": {
    "add": "タスクを登録",
    "edit": "タスクを編集",
    "remove": "タスクを削除",
    "filter": "フィルター",
    "target": "対象",
    "operator": "演算子",
    "value": "値",
    "startFrom": "から始まる",
    "include": "を含む",
    "exclude": "を含まない",
    "equal": "に等しい",
    "notEqual": "以外の",
    "orLess": "より小さい",
    "orMore": "より大きい",
    "orBefore": "より以前の",
    "orAfter": "より以後の"
  },
  "login": {
    "login": "ログイン",
    "createAccount": "アカウントを作成",
    "firstName": "姓",
    "lastName": "名",
    "email": "メールアドレス",
    "password": "パスワード",
    "signup": "サインイン",
    "backToLogin": "ログイン画面に戻る",
    "demoExplanation1": "デモユーザーとしてログインすることで",
    "demoExplanation2": "予めデータが用意された状態で、",
    "demoExplanation3": "操作を試すことができます。",
    "demoLogin": "デモユーザーとしてログイン"
  },
  "main": {
    "group": "グループ",
    "project": "プロジェクト",
    "list": "一覧",
    "kanban": "カンバン",
    "calendar": "カレンダー",
    "addProject": "新規作成",
    "cannotUseGroup": "プライベートモードではグループ機能は使用できません。",
    "cannotAddProject": "グループ管理者のみ作成可能です。"
  },
  "notification": {
    "noNotification": "通知はありません。",
    "inviteFront": "",
    "inviteRear": " からグループへの招待が届いています。",
    "join": "参加",
    "reject": "拒否"
  },
  "settings": {
    "darkMode": "ダークモード",
    "tooltip": "ツールチップ",
    "privateMode": "プライベートモード",
    "selectGroup": "グループを選択",
    "calendar": "カレンダー",
    "cannotUseGroup": "現在プライベートモードしか利用できません。グループに参加するか、グループを作成してください。"
  },
  "profileMenu": {
    "edit": "プロフィール編集",
    "createGroup": "グループを作成",
    "logout": "ログアウト",
    "cannotCreateMultiGroup": "グループは１ユーザーにつき、１つしか作成できません。"
  },
  "profileDialog": {
    "editProfile": "プロフィールを編集",
    "firstName": "姓",
    "lastName": "名",
    "comment": "コメント",
    "uploadImage": "画像をアップロード",
    "cancel": "キャンセル",
    "register": "登録"
  },
  "org": {
    "edit": "グループを編集",
    "invite": "ユーザーを招待",
    "owner": "グループ所有者",
    "admin": "グループ管理者",
    "addToAdmin": "管理者にする",
    "excludeFromAdmin": "管理者から除外する",
    "withdrawFromGroup": "グループから脱退する",
    "excludeFromGroup": "グループから除外する",
    "onlyAdminChange": "変更権限がありません。グループの管理者のみ変更可能です。",
    "alreadyAdmin": "すでにグループの管理者です。",
    "onlyOwnerEdit": "グループ所有者のみ変更可能です。",
    "onlyAdminInvite": "グループの管理者のみユーザーを招待可能です。"
  },
  "orgDialog": {
    "edit": "グループを編集",
    "register": "グループを作成",
    "orgName": "グループ名"
  },
  "inviteDialog": {
    "inviteUser": "ユーザーを招待",
    "email": "メールアドレス",
    "hasInvited": "をグループに招待しました。"
  },
  "project": {
    "edit": "プロジェクトを編集",
    "delete": "プロジェクトを削除",
    "admin": "プロジェクト管理者",
    "member": "プロジェクトメンバー",
    "progress": "進捗 (%)"
  },
  "projectDialog": {
    "addProject": "プロジェクトを作成",
    "editProject": "プロジェクトを編集",
    "name": "プロジェクト名",
    "description": "説明",
    "admin": "プロジェクト管理者",
    "member": "プロジェクトメンバー",
    "startDate": "開始日",
    "endDate": "終了日"
  },
  "task": {
    "taskName": "タスク名",
    "category": "カテゴリー",
    "status": "ステータス",
    "startDate": "開始予定日",
    "endDate": "終了予定日",
    "manHour": "予定工数(H)",
    "assigned": "担当者",
    "forward": "日前倒し",
    "delay": "日遅れ",
    "onSchedule": "予定通り",
    "selectTask": "一覧から編集するタスクを選択してください。",
    "narrowDownTask": "編集するタスクを一つに絞ってください。",
    "cannotEditTask": "タスクの担当者、作成者、またはプロジェクトに管理者のみ編集可能です。"
  },
  "taskDialog": {
    "addTask": "タスクを追加",
    "editTask": "タスクを編集",
    "taskDetails": "タスクの詳細",
    "taskName": "タスク名",
    "category": "カテゴリー",
    "categorySettings": "カテゴリー設定",
    "status": "ステータス",
    "assigned": "担当者",
    "sManHour": "予定工数(H)",
    "aManHour": "実工数(H)",
    "sStartDate": "開始予定日",
    "sEndDate": "終了予定日",
    "aStartDate": "開始日",
    "aEndDate": "終了日",
    "description": "説明",
    "author": "作成者",
    "createdAt": "作成日時",
    "updateAt": "更新日時",
    "requireTaskName": "タスク名を入力してください。",
    "requireAssigned": "担当者を選択してください。"
  },
  "taskCategoryDialog": {
    "categorySetting": "カテゴリー設定"
  },
  "kanban": {
    "assigned": "担当者",
    "detail": "詳細",
    "edit": "編集",
    "remove": "削除"
  },
  "calendar": {
    "sun": "日",
    "mon": "月",
    "the": "火",
    "wed": "水",
    "thu": "木",
    "fri": "金",
    "sat": "土",
    "1": "1月1日",
    "2": "2月1日",
    "3": "3月1日",
    "4": "4月1日",
    "5": "5月1日",
    "6": "6月1日",
    "7": "7月1日",
    "8": "8月1日",
    "9": "9月1日",
    "10": "10月1日",
    "11": "11月1日",
    "12": "12月1日"
  }
}

src/locales/ja/translation.json (diff)
@@ -15,7 +15,7 @@
     "edit": "編集",
     "cancel": "キャンセル",
     "remove": "削除"
-    },
+  },
   "table": {
     "add": "タスクを登録",
     "edit": "タスクを編集",
@@ -104,7 +104,7 @@
   },
   "orgDialog": {
     "edit": "グループを編集",
-    "register":"グループを作成",
+    "register": "グループを作成",
     "orgName": "グループ名"
   },
   "inviteDialog": {
@@ -165,6 +165,9 @@
     "updateAt": "更新日時",
     "requireTaskName": "タスク名を入力してください。",
     "requireAssigned": "担当者を選択してください。"
+  },
+  "taskCategoryDialog": {
+    "categorySetting": "カテゴリー設定"
   },
   "kanban": {
     "assigned": "担当者",
